<?xml version="1.0" encoding="utf-8"?>
<device-admin>
    <!--
      This file declares all the sensitive policies the app might use.
      This is the base version for APIs < 28.
    -->
    <uses-policies>
        <!-- Allows enforcing password policies -->
        <limit-password />
        <!-- Allows remotely locking the device -->
        <force-lock />
        <!-- Allows remotely wiping the device -->
        <wipe-data />
        <!-- Allows requiring device storage encryption -->
        <encrypted-storage />

        <!-- === POLICIES CURRENTLY IN USE === -->

        <!-- Policy for BlockCameraFeature -->
        <disable-camera />
        <!-- Policy for blocking the lock screen -->
        <disable-keyguard-features />

        <!-- The disable-screen-capture policy is in the xml-v28 version of this file -->
    </uses-policies>
</device-admin>